== Install Flutter dependencies ==
> flutter packages pub get
Resolving dependencies...
  _fe_analyzer_shared 30.0.0 (39.0.0 available)
  analyzer 2.7.0 (4.0.0 available)
> async 2.8.2 (was 2.8.1) (2.9.0 available)
  bloc 8.0.0 (8.0.3 available)
  bloc_test 9.0.0 (9.0.3 available)
> characters 1.2.0 (was 1.1.0)
  collection 1.15.0 (1.16.0 available)
  coverage 1.0.3 (1.2.0 available)
  fake_async 1.2.0 (1.3.0 available)
  flutter_bloc 8.0.0 (8.0.1 available)
  http_multi_server 3.0.1 (3.2.0 available)
  js 0.6.3 (0.6.4 available)
> matcher 0.12.11 (was 0.12.10)
+ material_color_utilities 0.1.3 (0.1.4 available)
  mocktail 0.2.0 (0.3.0 available)
  path 1.8.0 (1.8.1 available)
  provider 6.0.1 (6.0.2 available)
  pub_semver 2.1.0 (2.1.1 available)
  shelf 1.2.0 (1.3.0 available)
  source_span 1.8.1 (1.9.0 available)
> test 1.19.5 (was 1.17.10) (1.21.0 available)
> test_api 0.4.8 (was 0.4.2) (0.4.9 available)
> test_core 0.4.9 (was 0.4.0) (0.4.13 available)
> vector_math 2.1.1 (was 2.1.0) (2.1.2 available)
  vm_service 7.3.0 (8.2.2 available)
These packages are no longer being depended on:
- pedantic 1.11.1
Downloading very_good_analysis 2.4.0...
Downloading mocktail 0.2.0...
Downloading bloc_test 9.0.0...
Downloading flutter_config 2.0.0...
Downloading flutter_bloc 8.0.0...
Downloading bloc 8.0.0...
Downloading diff_match_patch 0.4.1...
Downloading provider 6.0.1...
Downloading nested 1.0.0...
Downloading analyzer 2.7.0...
Downloading shelf 1.2.0...
Downloading vm_service 7.3.0...
Downloading _fe_analyzer_shared 30.0.0...
Changed 9 dependencies!

> /Users/builder/programs/gradle-7.3.1/bin/gradle wrapper --gradle-version 6.7 --distribution-type all
Starting a Gradle Daemon (subsequent builds will be faster)

FAILURE: Build failed with an exception.

* Where:
Build file '/Users/builder/clone/android/app/build.gradle' line: 33

* What went wrong:
A problem occurred evaluating project ':app'.
> Project with path ':flutter_config' could not be found in project ':app'.

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 1m 8s